# org.hqf.tutorials.spring_gradle

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/org/hqf/tutorials/spring/restapi/controller/: CustomerRestController.java
src/main/java/org/hqf/tutorials/spring/restapi/dao/: CustomerDAO.java
src/main/java/org/hqf/tutorials/spring/restapi/po/: Customer.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-core-config.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CustomersControllerTest.java  TestContext.java  TestUtil.java  WebAppContext.java
