group 'org.hqf.tutorials.spring'
version '1.0-SNAPSHOT'

//gretty run way one:
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'org.akhikhl.gretty:gretty:+'
//    }
//}
//apply plugin: 'org.akhikhl.gretty'

//gretty run  another way:
//http://akhikhl.github.io/gretty-doc/Getting-started.html
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

//1. exclude commons-logging
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

    //2. https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    //3. Logback
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

   // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//config for gretty
gretty {
    httpPort = 8081
    contextPath = '/'
    servletContainer = 'jetty9'
    scanInterval = 5 //间隔多长时间

    // ... many more properties
}
